{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"] // app runtime types only
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": [
    "../tests",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "playwright.config.ts"
  ]
}
