{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",              // ✅ ES module
    "moduleResolution": "Bundler",   // ✅ works with ESNext/preserve
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "@playwright/test"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "./tests",
    "playwright.config.ts",
    "e2e"
  ]
}
